{
  "name": "salams-filestack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Airnauts/salams-filestack.git",
  "author": "bpsushi <bp.login1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/core.js --bundle --minify --outfile=dist/core.min.js --target=chrome58,firefox57,safari11,edge16"
  },
  "devDependencies": {
    "esbuild": "^0.17.10",
    "uglify-js": "^3.17.4"
  },
  "dependencies": {
    "filestack-js": "^3.25.0"
  }
}
